port 6379 
timeout 300 
save 60 10 
databases 8
rdbcompression yes 
dbfilename dumping.rdb 
dir /data 
appendonly no 
appendfsync everysec 
hash-max-ziplist-entries 64 
hash-max-ziplist-value 512 
activerehashing yes 
maxmemory 250mb
maxmemory-policy allkeys-lru
maxmemory-samples 5
